<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>Question2</servlet-name>
        <servlet-class>ictgradschool.web.practical2.question2.QuestionTwo</servlet-class>
        
        <init-param>
            <param-name>base-file-directory</param-name>
            <param-value>pdf-files</param-value>
        </init-param>
        
        <init-param>
            <param-name>icon-file-name</param-name>
            <param-value>icon12.png</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Question2</servlet-name>
        <url-pattern>/question2</url-pattern>
    </servlet-mapping>

    
</web-app>